Description: Generate maven style repo
 We need .pom files for the Debian repo, so forcing this to re-use them.
Author: Frederic Bonnard <frediz@linux.vnet.ibm.com>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/build.sbt
+++ b/build.sbt
@@ -17,7 +17,7 @@
 def commonSettings: Seq[Setting[_]] = Seq(
   scalaVersion := scala210,
   publishArtifact in packageDoc := false,
-  publishMavenStyle := false,
+  publishMavenStyle := true,
   componentID := None,
   crossPaths := false,
   resolvers += Resolver.typesafeIvyRepo("releases"),
